{
    "name": "olv/materialize",
    "description": "pack content materialize for web devs",
    "license": "MIT",
    "minimum-stability": "alpha",
    "authors": [
        {
            "name": "Samuel de Oliveira",
            "email": "olvsamuel.edu@gmail.com"
        }
    ],
    "require": {
      "php": "^5.3.3 || ^7.0"
    }
}
